<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7rI-4P-1Ma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8Ql-g8-7xH">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7rI-4P-1Ma" customClass="RootViewController" customModule="HearthisAt_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE8-Lg-lI8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tu-0b-jNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-AW-zwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-bV-Vfn" customClass="GradientView" customModule="HearthisAt_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-18-s2n" customClass="AlbumArtBackgroundView" customModule="HearthisAt_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-6B-WqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="YJ0-g5-dK1" kind="embed" id="yI0-bG-5hN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-0r-lAz" customClass="MiniPlayer" customModule="HearthisAt_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsD-18-s2n" firstAttribute="top" secondItem="TpU-AW-zwb" secondAttribute="top" id="5fj-hL-cfn"/>
                            <constraint firstItem="0Tu-0b-jNj" firstAttribute="top" secondItem="QAo-6B-WqL" secondAttribute="bottom" id="6VB-fW-pAi"/>
                            <constraint firstAttribute="trailing" secondItem="gJD-0r-lAz" secondAttribute="trailing" id="9Xb-6c-d7s"/>
                            <constraint firstItem="3QH-bV-Vfn" firstAttribute="leading" secondItem="TpU-AW-zwb" secondAttribute="leading" id="GYT-7W-zvi"/>
                            <constraint firstAttribute="trailing" secondItem="3QH-bV-Vfn" secondAttribute="trailing" id="Gut-FB-mQm"/>
                            <constraint firstItem="0Tu-0b-jNj" firstAttribute="top" secondItem="3QH-bV-Vfn" secondAttribute="bottom" id="U3b-Kk-dme"/>
                            <constraint firstAttribute="trailing" secondItem="KsD-18-s2n" secondAttribute="trailing" id="ZZt-BA-1Mb"/>
                            <constraint firstItem="gJD-0r-lAz" firstAttribute="leading" secondItem="TpU-AW-zwb" secondAttribute="leading" id="iEz-MN-iSX"/>
                            <constraint firstItem="QAo-6B-WqL" firstAttribute="leading" secondItem="TpU-AW-zwb" secondAttribute="leading" id="lJn-wI-ccL"/>
                            <constraint firstItem="3QH-bV-Vfn" firstAttribute="top" secondItem="TpU-AW-zwb" secondAttribute="top" id="oOL-E8-D3c"/>
                            <constraint firstItem="KsD-18-s2n" firstAttribute="leading" secondItem="TpU-AW-zwb" secondAttribute="leading" id="q4y-vA-1fG"/>
                            <constraint firstAttribute="trailing" secondItem="QAo-6B-WqL" secondAttribute="trailing" id="qwy-9r-fCV"/>
                            <constraint firstItem="0Tu-0b-jNj" firstAttribute="top" secondItem="KsD-18-s2n" secondAttribute="bottom" id="tRg-Zi-cQ9"/>
                            <constraint firstAttribute="bottom" secondItem="gJD-0r-lAz" secondAttribute="bottom" id="uKg-5S-viR"/>
                            <constraint firstItem="QAo-6B-WqL" firstAttribute="top" secondItem="TpU-AW-zwb" secondAttribute="top" id="ydE-u9-aCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundAlbumArtView" destination="KsD-18-s2n" id="fq1-NF-Z63"/>
                        <outlet property="backgroundGradientView" destination="3QH-bV-Vfn" id="4qt-Sp-Iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMe-RG-eTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="100.29985007496252"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2C7-FK-5vd">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="YJ0-g5-dK1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6X-NU-BRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="100"/>
        </scene>
    </scenes>
</document>
