<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="119" id="NJh-HU-d01" customClass="FeedItemCell" customModule="HearthisAt_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJh-HU-d01" id="hZj-Vh-w99">
                <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-D8-usQ">
                        <rect key="frame" x="16" y="45" width="11" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-iV-bDg" userLabel="Content Container">
                        <rect key="frame" x="43" y="0.0" width="332" height="118.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-te-C7E" customClass="AvatarImageView" customModule="HearthisAt_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlU-W2-tHH"/>
                                    <constraint firstAttribute="width" constant="50" id="kNn-Cf-IwJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-VP-5Rf" userLabel="Text Container">
                                <rect key="frame" x="66" y="35.5" width="250" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-kY-US3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100 tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-KY-gYY">
                                        <rect key="frame" x="0.0" y="27" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q8o-kY-US3" firstAttribute="top" secondItem="Z85-VP-5Rf" secondAttribute="top" id="8tw-47-ew0"/>
                                    <constraint firstItem="Q8o-kY-US3" firstAttribute="leading" secondItem="Z85-VP-5Rf" secondAttribute="leading" id="RJ1-Rv-Svs"/>
                                    <constraint firstItem="t9t-KY-gYY" firstAttribute="top" secondItem="Q8o-kY-US3" secondAttribute="bottom" constant="6" id="h32-IV-xVe"/>
                                    <constraint firstAttribute="trailing" secondItem="t9t-KY-gYY" secondAttribute="trailing" id="ocl-9f-fOA"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8o-kY-US3" secondAttribute="trailing" id="pcW-Qh-aqt"/>
                                    <constraint firstItem="t9t-KY-gYY" firstAttribute="leading" secondItem="Z85-VP-5Rf" secondAttribute="leading" id="pld-5P-xvk"/>
                                    <constraint firstAttribute="bottom" secondItem="t9t-KY-gYY" secondAttribute="bottom" id="ygD-Wz-aup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PY-te-C7E" firstAttribute="leading" secondItem="yEo-iV-bDg" secondAttribute="leading" id="3qO-Zq-4BC"/>
                            <constraint firstAttribute="trailing" secondItem="Z85-VP-5Rf" secondAttribute="trailing" constant="16" id="40y-OR-f3H"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6PY-te-C7E" secondAttribute="bottom" constant="16" id="CMV-X9-twf"/>
                            <constraint firstItem="Z85-VP-5Rf" firstAttribute="centerY" secondItem="yEo-iV-bDg" secondAttribute="centerY" id="ltd-lv-Dll"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z85-VP-5Rf" secondAttribute="bottom" constant="16" id="nUp-yf-P6S"/>
                            <constraint firstItem="6PY-te-C7E" firstAttribute="centerY" secondItem="yEo-iV-bDg" secondAttribute="centerY" id="pwe-g5-ciQ"/>
                            <constraint firstItem="Z85-VP-5Rf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yEo-iV-bDg" secondAttribute="top" constant="16" id="sMf-lu-fis"/>
                            <constraint firstItem="6PY-te-C7E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yEo-iV-bDg" secondAttribute="top" constant="16" id="upl-Gb-wCY"/>
                            <constraint firstItem="Z85-VP-5Rf" firstAttribute="leading" secondItem="6PY-te-C7E" secondAttribute="trailing" constant="16" id="yxL-Vd-7Fn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yEo-iV-bDg" firstAttribute="top" secondItem="hZj-Vh-w99" secondAttribute="top" id="DT9-dc-VGJ"/>
                    <constraint firstAttribute="bottom" secondItem="yEo-iV-bDg" secondAttribute="bottom" id="L0d-cc-SOi"/>
                    <constraint firstItem="u7t-D8-usQ" firstAttribute="leading" secondItem="hZj-Vh-w99" secondAttribute="leading" constant="16" id="S7x-uU-IxD"/>
                    <constraint firstItem="u7t-D8-usQ" firstAttribute="centerY" secondItem="hZj-Vh-w99" secondAttribute="centerY" id="pFT-l6-qgn"/>
                    <constraint firstItem="yEo-iV-bDg" firstAttribute="leading" secondItem="u7t-D8-usQ" secondAttribute="trailing" constant="16" id="tK4-bN-GzQ"/>
                    <constraint firstAttribute="trailing" secondItem="yEo-iV-bDg" secondAttribute="trailing" id="tPP-sG-Utx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="artistLabel" destination="Q8o-kY-US3" id="H2M-jb-Ege"/>
                <outlet property="avatarImageView" destination="6PY-te-C7E" id="YFg-7G-cBB"/>
                <outlet property="numberLabel" destination="u7t-D8-usQ" id="VOl-r9-Yjc"/>
                <outlet property="songCountLabel" destination="t9t-KY-gYY" id="G2l-j3-b2s"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="-85.5"/>
        </tableViewCell>
    </objects>
</document>
